# 2021-02-otus-spring-babikov

./: README.md
final/: pom.xml
spring-01/: README.md
spring-01/src/main/java/dev/lochness/springexam/domain/: Answer.java  Question.java
spring-01/src/main/java/dev/lochness/springexam/service/: QuestionService.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-01/src/test/java/dev/lochness/springexam/service/: QuestionServiceImplTest.java
spring-02/: README.md  pom.xml
spring-02/src/main/java/dev/lochness/springexam/: Application.java
spring-02/src/main/java/dev/lochness/springexam/config/: DaoConfig.java  I18nConfig.java
spring-02/src/main/java/dev/lochness/springexam/dao/: QuestionDaoCSV.java
spring-02/src/main/java/dev/lochness/springexam/io/: ConsoleExamPrinter.java  ExamScanner.java  QuestionReader.java
spring-02/src/main/java/dev/lochness/springexam/service/: ExamService.java  SpringExamService.java
spring-02/src/main/resources/: application.properties
spring-02/src/main/resources/i18n/: bundle.properties  bundle_ru_RU.properties
spring-02/src/test/java/dev/lochness/springexam/service/: SpringExamServiceTest.java
spring-03/: README.md  pom.xml
spring-03/src/main/java/dev/lochness/springexam/: SpringExamApplication.java
spring-03/src/main/java/dev/lochness/springexam/config/: DaoConfig.java
spring-03/src/main/java/dev/lochness/springexam/io/: CSVQuestionReader.java  ConsoleExamScanner.java  ConsoleLogger.java
spring-03/src/main/java/dev/lochness/springexam/service/: SpringExamService.java
spring-03/src/main/resources/: application.yml  banner.txt  questions.csv  questions_ru_RU.csv
spring-03/src/test/java/dev/lochness/springexam/: SpringexamApplicationTests.java
spring-04/: README.md  pom.xml
spring-04/src/main/java/dev/lochness/springexam/: SpringExamApplication.java
spring-04/src/main/java/dev/lochness/springexam/config/: AppConfig.java  DaoConfig.java
spring-04/src/main/java/dev/lochness/springexam/io/: ExamPrinter.java  Logger.java
spring-04/src/main/java/dev/lochness/springexam/service/: SpringExamService.java
spring-04/src/main/java/dev/lochness/springexam/shell/: SpringShellCommands.java
spring-04/src/main/resources/i18n/: bundle_ru.properties
spring-04/src/test/java/dev/lochness/springexam/: SpringexamApplicationTests.java
spring-04/src/test/java/dev/lochness/springexam/service/: SpringExamServiceTest.java
spring-04/src/test/java/dev/lochness/springexam/shell/: SpringShellCommandsTest.java
spring-05/: README.md  pom.xml
spring-05/src/main/resources/: application.yml  data.sql  schema.sql
spring-05/src/test/resources/: application.yml
spring-06/: README.md  pom.xml
spring-06/src/main/resources/: application.yml  data.sql
spring-07/: README.md  pom.xml
spring-07/src/main/resources/: banner.txt  schema.sql
spring-07/src/test/resources/: application.yml
spring-08/: README.md  pom.xml
spring-08/src/main/resources/: application.yml
spring-08/src/test/resources/: application.yml
spring-09/: README.md  pom.xml
spring-09/src/main/resources/: data.sql
spring-09/src/main/resources/static/css/: style.css
spring-09/src/main/resources/templates/: authors.html  book_add.html  book_details.html  book_edit.html  books.html  details.html  edit.html  genres.html  new.html
spring-09/src/test/resources/: application.yml
spring-10/: README.md  pom.xml
spring-10/src/main/resources/: application.yml
spring-10/src/main/resources/static/css/: style.css
spring-11/: README.md  pom.xml
spring-11/src/main/java/dev/lochness/tickets/: ServletInitializer.java  TicketsApplication.java
spring-11/src/main/java/dev/lochness/tickets/config/: MongoConfig.java  RoutesConfig.java
spring-11/src/main/java/dev/lochness/tickets/domain/: Program.java  Ticket.java
spring-11/src/main/java/dev/lochness/tickets/exceptions/: InvalidRequestException.java
spring-11/src/main/java/dev/lochness/tickets/handlers/: ProgramHandler.java  TicketHandler.java
spring-11/src/main/java/dev/lochness/tickets/repository/: ProgramRepository.java  TicketRepository.java
spring-11/src/main/java/dev/lochness/tickets/requests/: ProgramAddRequest.java
spring-11/src/test/java/dev/lochness/tickets/: ProgramRoutesTests.java  TicketRoutesTests.java
spring-11/src/test/java/dev/lochness/tickets/repository/: ProgramRepositoryTest.java  TicketRepositoryTest.java
spring-12/: README.md  pom.xml
spring-12/src/main/resources/: schema.sql
spring-12/src/main/resources/static/js/: main.js
spring-12/src/main/resources/templates/: error.html
spring-13/: README.md  pom.xml
spring-13/src/main/resources/: data.sql  schema.sql
spring-13/src/main/resources/templates/: books.html
spring-13/src/test/resources/: application.yml
spring-14/: README.md  pom.xml
spring-14/src/main/java/ru/mirtv/tickets/reporter/: ReporterApplication.java
spring-14/src/main/resources/: application-local.yml  application.yml  data.sql  schema.sql
spring-14/src/test/java/ru/mirtv/tickets/reporter/: ReporterApplicationTests.java
spring-14/src/test/resources/: application.yml
spring-15/: README.md  pom.xml
spring-15/src/main/java/dev/lochness/spring/integration/: IntegrationApplication.java  ServletInitializer.java
spring-15/src/test/java/dev/lochness/spring/integration/: IntegrationApplicationTests.java
spring-16/: README.md  pom.xml
spring-16/src/main/resources/: application.yml
spring-17/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-17/src/main/resources/: application.yml  data.sql  schema.sql
spring-17/src/test/resources/: application.yml
spring-18/: Dockerfile  README.md  pom.xml
spring-18/src/main/resources/: application.yml  data.sql  schema.sql
spring-18/src/main/resources/templates/: book_edit.html
spring-exam/: pom.xml
spring-exam/src/main/java/dev/lochness/springexam/: Application.java
spring-exam/src/main/java/dev/lochness/springexam/dao/: QuestionDao.java  QuestionDaoCSV.java
spring-exam/src/main/java/dev/lochness/springexam/service/: QuestionServiceImpl.java
(+19 files in other folders)
