
  /$$$$$$                      /$$                     /$$$$$$$$                                  
 /$$__  $$                    |__/                    | $$_____/                                  
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$       /$$   /$$  /$$$$$$  /$$$$$$/$$$$ 
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$$$$   |  $$ /$$/ |____  $$| $$_  $$_  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$| $$__/    \  $$$$/   /$$$$$$$| $$ \ $$ \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$        >$$  $$  /$$__  $$| $$ | $$ | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$| $$$$$$$$ /$$/\  $$|  $$$$$$$| $$ | $$ | $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|________/|__/  \__/ \_______/|__/ |__/ |__/
          | $$                               /$$  \ $$                                            
          | $$                              |  $$$$$$/                                            
          |__/                               \______/                                             
:: ${application.title} ::                           (v${application.version})